
body{
    font-family: sans-serif;
    margin: 0;
}
.header{
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    padding: 15px;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
    justify-content: center;
    border-radius: 20px;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    border-radius: 80%;
    border: solid rgb(34, 88, 15);
    position: absolute;
    left: 0;
    width: 70px;
    padding: 1px 1px 1px 1px;
    margin-left: 3%;
    min-height: 1vh;
    float: left;
  }
 
.nav{
 flex-grow: 1;
 width: 100%;
 text-align: left;
 display: flex;
 flex-direction: column;
}
h1{
 margin-right: 20px;
}

.main{
 display: flex;
 flex-direction: column;
}
a{
    text-decoration: none ;
    color: inherit;

}

.link-list
{
    display: flex;
    align-items: center;
    gap: 32px;
    text-decoration: underline;

}

tr:nth-child(even) {
    background-color:#fc0;
}
.container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    order: 1;
    max-width: 780px;
    flex-direction: column;
    align-items: flex-start;
}
#link{
 order: 2;
}
#form{
 order: 3;
}
table {
    max-width: 780px;
    width: 100%; 
    border: 1px solid #399;
    border-spacing: 0;
}
td{
    border: 1px solid #333; 
 padding: 2px;
}
.info{
 padding: 20px;
}

.footer{
    display: flex;
    justify-content: flex-start;
    text-align: left;
 }





@media (min-width: 780px)  {
.header{
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
    display: flex;
    padding: 15px;
    flex-flow: row nowrap;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    border-radius: 20px;
    flex-wrap: nowrap
}
.container{
    width: 100%;
    height: 100%;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

.logo {
    border-radius: 80%;
    border: solid rgb(250, 6, 193);
    width: 50px;
    padding: 1px 1px 1px 1px;
    margin-left: 3%;
    min-height: 1vh;
}
.nav{
    width: auto;
    flex-grow: 0;
    flex-direction: row;
    gap: 10px;
}

a{
    text-decoration: none ;
    color: inherit;

}
.promo
.container
{
    flex-direction: column;
    align-items: flex-start;
}
.link-list
{
    display: flex;
    align-items: center;
    gap: 32px;
    text-decoration: underline;

}
table {
    width: 100%; 
    border: 1px solid #399;
    border-spacing: 7px 5px;
   }
   td {
    /* background: #fc0; */
    border: 1px solid #333; 
    padding: 5px;
   }
tr:nth-child(even) {
    background-color:#fc0;
}

.footer{
    display: flex;
    justify-content: center;
    text-align: center;
}

}

